port 7005
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly no
cluster-announce-ip 127.0.0.1
cluster-announce-port 7005
cluster-announce-bus-port 17005
user hmd1 on >2685 ~* &* +@all -@admin -@dangerous
